GOOGLE_API_KEY=AIzaSyAtibJUHTHmJ_j_bElW-RtSi2Wi3XeLQE8

LIVEKIT_URL=wss://jarvis-k2uh774k.livekit.cloud
LIVEKIT_API_KEY=APIHe4YsaP3EAen
LIVEKIT_API_SECRET=y9GEomAvF9JF60qFCr54KYjXj1TOf5bfGspSt0Khfl5A